{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KKBIJP93;Database=EmprestimoCarros;User ID=sa;Password=Gui@24254749; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
